server.port = 8080

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://192.168.1.100:3306/BianAccount
spring.datasource.username=root
spring.datasource.password=282686
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl